1、界面参考
https://vip.weixiaoqu.com 
手机号:13329042671
密码:Z59661944

2.验证码不显示问题
http://www.thinkphp.cn/topic/23636.html

3.测试服务器地址
远程桌面： 
115.28.26.209
帐号：administrator
XCijoy59661944

4.公众号后台登录账户密码
微信公众号：
账号：13329042671@189.cn
密码：zhanghua1010

5.调用微信公众号接口，发送文本消息失败，返回错误信息是：errcode=45015,
 errmsg=response out of time limit or subscription is canceled
这是因为用户已经超过24小时没有和公众号发生交互了，你用你的用户发送消息到公众号，再调用接口就可以了。

6.公众号debug地址
https://mp.weixin.qq.com/debug

7.qw_auth_group 表rules 字段默认为255长度，但是一旦用户组关联的权限较多，很容易超过这个长度，所以把长度改为1000,以下是sql：
alter table `qw_auth_group` modify column `rules` VARCHAR(1000);